<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="contenedor_principal">
        <div class="contenedor_titulo">
        <h1>Elige tus Stickers!</h1>
        </div>
        <div class="contenedor_stickers">
            <div class="card">
            <img src="./assets/img/florida.jpg" alt="florida">
            <input type="text" id="primera_variable">
            </div>
            <div class="card">
            <img src="./assets/img/piña.jpg" alt="piña">
            <input type="text" id="segunda_variable">
            </div>
            <div class="card">
            <img src="./assets/img/van.jpg" alt="van">
            <input type="text" id="tercera_variable">
            </div>
        </div>
        <span id="texto_resultado"></span>
        <button class="btn_validar">Botón</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>